HOST=0.0.0.0
PORT=1337
APP_KEYS=4KHmFC7MjQ4bTE66kJlR1A==,2GCl5mrQKOBOvavaHX3QMw==,AcH6XeZ9GUKrClBg6j9CGw==,Obq5UzBA1j6J8GxB61Xhow==
API_TOKEN_SALT=l3lY9PP5EYUsbUm++Ze3ng==
ADMIN_JWT_SECRET=hTLMf90vs2EaoP9XxaWFPw==
JWT_SECRET=F+nVA3lxRXUqixbrfO9+IA==